[
uninhm
https://atcoder.jp/contests/abc157/tasks/abc157_a
math
]

>>>>
[-]>[-]+[[-]>[-],[+[-----------[>[-]++++++[<------>-]
	<--<<[->>++++++++++<<]>>[-<<+>>]<+>]]]<]<

+
>++<

>>[-]
>[-]
>[-]
>[-]
<<<<<[>>+<<-]
>>[
 <[>>+>+<<<-]
 >>>[<<<+>>>-]
 <[
  >+
  <<-[>>[-]>+<<<-]
  >>>[<<<+>>>-]
  <[
   <-
   [<<<->>>[-]]+
  >-]
 <-]
 <<<+
>>]
<<
>[-]>[-]>[-]>[-]>[-]<<<<<
[>>+>+<<<-]>>>[<<<+>>>-]<<+>[<->[>++++++++++<[->-[>+>>]>[+[-<+>]>+>>]<<<<<]>[-]
  ++++++++[<++++++>-]>[<<+>>-]>[<<+>>-]<<]>]<[->>++++++++[<++++++>-]]<[.[-]<]<
> +++++ +++++ . EOF
